BE/obj/SchoolPlatform.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\SchoolPlatform.API.csproj": {}
  },
  "projects": {
    "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\SchoolPlatform.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\SchoolPlatform.API.csproj",
        "projectName": "SchoolPlatform.API",
        "projectPath": "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\SchoolPlatform.API.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.5.0, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BE/obj/SchoolPlatform.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\SchoolPlatform.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\SchoolPlatform.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\SchoolPlatform.API.csproj",
        "projectName": "SchoolPlatform.API",
        "projectPath": "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\SchoolPlatform.API.csproj",
        "packagesPath": "C:\\Users\\paco\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\paco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.5.0, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BE/obj/SchoolPlatform.API.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\SchoolPlatform.API.csproj": {}
+    "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\SchoolPlatform.API.csproj": {}
   },
   "projects": {
-    "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\SchoolPlatform.API.csproj": {
+    "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\SchoolPlatform.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\SchoolPlatform.API.csproj",
+        "projectUniqueName": "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\SchoolPlatform.API.csproj",
         "projectName": "SchoolPlatform.API",
-        "projectPath": "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\SchoolPlatform.API.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\My things\\SchoolPlatform\\Diploma Project\\BE\\obj\\",
+        "projectPath": "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\SchoolPlatform.API.csproj",
+        "packagesPath": "C:\\Users\\paco\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\paco\\Desktop\\project vili\\Diploma-Project\\BE\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\paco\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -42,9 +42,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "10.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -61,6 +61,10 @@
             "MySqlConnector": {
               "target": "Package",
               "version": "[2.5.0, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
@@ -86,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
